<!DOCTYPE html>
<html>
<head>
<title>Check Box</title>
<style type="text/css">
   #content{
   	width: 50%;
   	margin: 20px auto;
   	border: 1px solid #cbcbcb;
   }
   form{
   	width: 50%;
   	margin: 20px auto;
   }
</style>
</head>
<body>
<div id="content">
 
  
    <form action="select.php" method="post">
        <select name="selecteaza">
            <option value="Audi">Audi</option>
            <option value="Dacia">Dacia</option>
        </select>
        <input type="submit" name="submit" value="Go"/>
    </form>

</div>
</body>
</html>